vxd3/XMLEditor/XML/ASP.NET/Mobile/MobilePage.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema targetNamespace='http://schemas.microsoft.com/Mobile/Page'
    elementFormDefault='qualified'
    xmlns:xsd='http://www.w3.org/2001/XMLSchema'
    xmlns='http://schemas.microsoft.com/Mobile/Page'
    xmlns:vs='http://schemas.microsoft.com/Visual-Studio-Intellisense'
    vs:friendlyname='Mobile Web Page'
    vs:ishtmlschema='false'
    vs:iscasesensitive='false'
    vs:iscustomform='true'
    vs:requireattributequotes='false'
    vs:absolutepositioning='false'>
    <xsd:element name="head">
        <xsd:complexType mixed="true">
            <xsd:choice>
	        <xsd:element name="meta" vs:htmlequivalent="meta" vs:empty="true">
	            <xsd:complexType mixed="true">
                        <xsd:attribute name="content"/>
                        <xsd:attribute name="http-equiv"/>
                        <xsd:attribute name="name"/>
                        <xsd:attribute name="id"/>
                        <xsd:attribute name="runat" vs:readonly="true">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:NMTOKEN">
                                    <xsd:enumeration value="server"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:attribute>
                        <xsd:attribute name="Xmlns" vs:schemalist="true" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
 
    <!-- Expose script tag as top level element for server side scripting -->
    <xsd:element name="script" type="scriptType" vs:nonbrowseable="true"/>
    <xsd:complexType name="scriptType" mixed="true">
        <xsd:attribute name="language" default="jscript">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
					<xsd:enumeration value="C#" />
					<xsd:enumeration value="cs" />
					<xsd:enumeration value="csharp" />
					<xsd:enumeration value="vb" />
					<xsd:enumeration value="visualbasic" />
					<xsd:enumeration value="vbs" />
					<xsd:enumeration value="vbscript" />
					<xsd:enumeration value="js" />
					<xsd:enumeration value="jscript" />
					<xsd:enumeration value="javascript" />
					<xsd:enumeration value="VJ#" />
					<xsd:enumeration value="xml" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="src" type="xsd:anyURI" />
        <xsd:attribute name="id" />
        <xsd:attribute name="runat" vs:readonly="true">
            <xsd:simpleType>
                <xsd:restriction base="xsd:NMTOKEN">
                    <xsd:enumeration value="server" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <!-- <xsd:body> -->
	<xsd:element name="body">
		<xsd:complexType mixed="true">
            <xsd:element name="script" type="scriptType" vs:nonbrowseable="true"/>
			<xsd:attribute name="runat" vs:readonly="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:NMTOKEN">
                        <xsd:enumeration value="server"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Xmlns" vs:schemalist="true" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
