vxd3/XMLEditor/XML/ASP.NET/Page/asax.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xsd:schema xmlns='http://schemas.microsoft.com/intellisense/asax-markup' 
	xmlns:xsd='http://www.w3.org/2001/XMLSchema' version="1.0" 
	targetNamespace='http://schemas.microsoft.com/intellisense/asax-markup' 
	xmlns:vs='http://schemas.microsoft.com/Visual-Studio-Intellisense' 
	vs:ishtmlschema="false" 
	vs:isserverschema="true"  
	vs:htmlflavor="4.0" 
	vs:nonbrowseable="true"	
	vs:SuccinctFriendlyName="ASP.Net">

	<!--
	 Warning:																					
	 Warning: 
	 Warning: Do not change the TargetNamespace above 
	 Warning: 
	 Warning: 
-->
	<xsd:element name="object">
		<xsd:complexType>
			<xsd:attribute name="Class" />
			<xsd:attribute name="ClassID" />
			<xsd:attribute name="Id" vs:nonfilterable="true" minOccurs="1" maxOccurs="1" />
			<xsd:attribute name="RunAt" type="runatType" vs:readonly="true" vs:nonfilterable="true" minOccurs="1" maxOccurs="1" />
			<xsd:attribute name="Scope">
				<xsd:simpleType>
					<xsd:restriction base="xsd:NMTOKEN">
						<xsd:enumeration value="application" />
						<xsd:enumeration value="session" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="ProgId" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="script">
		<xsd:complexType mixed="true">
			<xsd:attribute name="Language" vs:readonly="true" />
			<xsd:attribute name="RunAt" type="runatType" vs:readonly="true" vs:nonfilterable="true" minOccurs="1" maxOccurs="1" />
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="runatType">
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="server" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
