vxd3/XMLEditor/XML/ASP.NET/Page/ashx_directives.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace='http://schemas.microsoft.com/intellisense/httphandler-directives'
            xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            xmlns='http://schemas.microsoft.com/intellisense/httphandler-directives'
            xmlns:vs='http://schemas.microsoft.com/Visual-Studio-Intellisense'
            vs:ishtmlschema='false'
            vs:isserverschema='true'
            vs:nonbrowseable='true'
            vs:SuccinctFriendlyName="ASP.Net">

<xsd:annotation>
  <xsd:documentation>
    Http Handler directives schema.
  </xsd:documentation>
</xsd:annotation>

<xsd:include schemaLocation="CommonDirectiveTypes.xsd" />

<!-- Valid top level elements -->
<xsd:element name="WebHandler" type="HandlerDef" vs:htmlequivalent="%@" />
<xsd:element name="Assembly" type="AssemblyDef" vs:htmlequivalent="%@" />

<!-- Definitions for top level elements -->
<xsd:complexType name="HandlerDef">
  <xsd:attribute name="Class" type="xsd:string" />
  <xsd:attribute name="CodeBehind" type="xsd:string" />
  <xsd:attribute name="CompilerOptions" type="xsd:string" />
  <xsd:attribute name="Debug" type="xsd:boolean" vs:nonfilterable="true" />
  <xsd:attribute name="Description" type="xsd:string" />
  <xsd:attribute name="Language" type="ServerLanguagesDef" vs:readonly="true" />
  <xsd:attribute name="WarningLevel" type="WarningLevelDef" vs:nonfilterable="true" /> 
</xsd:complexType>

</xsd:schema>
