vxd3/XMLEditor/XML/ASP.NET/Page/asmx_directives.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace='http://schemas.microsoft.com/intellisense/webservice-directives'
            xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            xmlns='http://schemas.microsoft.com/intellisense/webservice-directives'
            xmlns:vs='http://schemas.microsoft.com/Visual-Studio-Intellisense'
            vs:ishtmlschema='false'
            vs:isserverschema='true'
            vs:nonbrowseable='true'
            vs:SuccinctFriendlyName="Asmx">

<xsd:annotation>
  <xsd:documentation>
    Web Wervice directives schema.
  </xsd:documentation>
</xsd:annotation>

<xsd:include schemaLocation="CommonDirectiveTypes.xsd" />

<!-- Valid top level elements -->
<xsd:element name="WebService" type="WebServiceDef" vs:htmlequivalent="%@" />
<xsd:element name="Assembly" type="AssemblyDef" vs:htmlequivalent="%@" />

<!-- Definitions for top level elements -->
<xsd:complexType name="WebServiceDef">
  <xsd:attribute name="Class" type="xsd:string" />
  <xsd:attribute name="CodeBehind" type="xsd:string" />
  <xsd:attribute name="Debug" type="xsd:boolean" />
  <xsd:attribute name="Language" type="ServerLanguagesDef" vs:readonly="true" />

</xsd:complexType>

</xsd:schema>
