vxd3/XMLEditor/XML/control_directives.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace='http://schemas.microsoft.com/intellisense/control-directives'
            xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            xmlns='http://schemas.microsoft.com/intellisense/control-directives'
            xmlns:vs='http://schemas.microsoft.com/Visual-Studio-Intellisense'
            vs:ishtmlschema='false'
            vs:isserverschema='true'
            vs:nonbrowseable='true'
            vs:SuccinctFriendlyName="ASP.Net">

<xsd:annotation>
  <xsd:documentation>
    Control directives schema.
  </xsd:documentation>
</xsd:annotation>

<xsd:include schemaLocation="CommonDirectiveTypes.xsd" />

<!-- Valid top level elements -->
<xsd:element name="Assembly" type="AssemblyDef" vs:htmlequivalent="%@" />
<xsd:element name="Control" type="ControlDef" vs:htmlequivalent="%@" />
<xsd:element name="Implements" type="ImplementsDef" vs:htmlequivalent="%@" />
<xsd:element name="Import" type="ImportDef" vs:htmlequivalent="%@" />
<xsd:element name="OutputCache" type="OutputCacheDef" vs:htmlequivalent="%@" />
<xsd:element name="Reference" type="ReferenceDef" vs:htmlequivalent="%@" />
<xsd:element name="Register" type="RegisterDef" vs:htmlequivalent="%@" />

<!-- Definitions for top level elements -->
<xsd:complexType name="ControlDef">
  <xsd:attribute name="AutoEventWireup" type="xsd:boolean" vs:nonfilterable="true" />
  <xsd:attribute name="ClassName" type="xsd:string" vs:nonfilterable="true" />

  <!-- This isn't specified on msdn, but it is on the vs generated page... -->
  <xsd:attribute name="Codebehind" type="xsd:anyURI" vs:nonbrowseable="true" vs:serverlanguageextensions="true" vs:nonfilterable="true" />

  <xsd:attribute name="CodeFileBaseClass" type="xsd:string" vs:nonfilterable="true" />
  <xsd:attribute name="CompilationMode" type="CompilationModeDef" vs:nonfilterable="true" />
  <xsd:attribute name="CompilerOptions" type="xsd:string" vs:nonfilterable="true" />
  <xsd:attribute name="CodeFile" type="xsd:anyURI" vs:serverlanguageextensions="true" vs:nonfilterable="true" />
  <xsd:attribute name="Debug" type="xsd:boolean" vs:nonfilterable="true" />
  <xsd:attribute name="Description" type="xsd:string" vs:nonfilterable="true" />
  <xsd:attribute name="EnableTheming" type="xsd:boolean" vs:disallowedonmobilepages="true" />
  <xsd:attribute name="EnableViewState" type="xsd:boolean" />
  <xsd:attribute name="Explicit" type="xsd:boolean" vs:nonfilterable="true" />
  <xsd:attribute name="Inherits" type="xsd:string" vs:nonfilterable="true" />
  <xsd:attribute name="Language" type="ServerLanguagesDef" vs:nonfilterable="true" vs:readonly="true" />
  <xsd:attribute name="LinePragmas" type="xsd:boolean" vs:nonfilterable="true" />
  <xsd:attribute name="Src" type="xsd:anyURI" vs:serverlanguageextensions="true" vs:nonfilterable="true" />
  <xsd:attribute name="Strict" type="xsd:boolean" vs:nonfilterable="true" />
  <xsd:attribute name="TargetSchema" type="xsd:string" vs:nonbrowseable="true" vs:nonfilterable="true" />
  <xsd:attribute name="WarningLevel" type="WarningLevelDef" vs:nonfilterable="true" />
</xsd:complexType>

<!-- This can't be shared by the page schema, since it should have a VaryByControl attribute -->
<xsd:complexType name="OutputCacheDef">
  <xsd:attribute name="Duration" type="xsd:integer" vs:nonfilterable="true" />
  <xsd:attribute name="Shared" type="xsd:boolean" />
  <xsd:attribute name="SqlDependency" type="xsd:string" vs:nonfilterable="true" />
  <xsd:attribute name="VaryByCustom" type="xsd:string" vs:nonfilterable="true" />
  <xsd:attribute name="VaryByParam" type="xsd:string" vs:nonfilterable="true" />
  <xsd:attribute name="VaryByControl" type="xsd:string" vs:nonfilterable="true" />
</xsd:complexType>

</xsd:schema>
