vxd3/XMLEditor/XML/msgx_directives.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace='http://schemas.microsoft.com/intellisense/msgx-directives'
            xmlns:xsd='http://www.w3.org/2001/XMLSchema'
            xmlns='http://schemas.microsoft.com/intellisense/msgx-directives'
            xmlns:vs='http://schemas.microsoft.com/Visual-Studio-Intellisense'
            vs:ishtmlschema='false'
            vs:isserverschema='true'
            vs:nonbrowseable='true'
            vs:SuccinctFriendlyName="Indigo">

<xsd:annotation>
  <xsd:documentation>
    Msgx directives schema.
  </xsd:documentation>
</xsd:annotation>

<xsd:include schemaLocation="CommonDirectiveTypes.xsd" />

<!-- Valid top level elements -->
<xsd:element name="Msgx" type="MsgxDef" vs:htmlequivalent="%@" />

<!-- Definitions for top level elements -->
<xsd:complexType name="MsgxDef">
  <xsd:attribute name="Language" type="ServerLanguagesDef" vs:readonly="true" />
  <xsd:attribute name="Class" type="xsd:string" />
</xsd:complexType>

</xsd:schema>
