vxd3/vxd/Languages/VisualSalesManagement/VisualSalesManagement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/VisualSalesManagement.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Language">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Icons" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Icon" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="Name" form="unqualified" type="xs:string" />
                  <xs:attribute name="Image" form="unqualified" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Connectors" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Connector" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="Name" form="unqualified" type="xs:string" />
                  <xs:attribute name="Image" form="unqualified" type="xs:string" />
                  <xs:attribute name="Type" form="unqualified" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Editors" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Editor" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="Name" form="unqualified" type="xs:string" />
                  <xs:attribute name="Class" form="unqualified" type="xs:string" />
                  <xs:attribute name="ElementName" form="unqualified" type="xs:string" />
                  <xs:attribute name="AttributeName" form="unqualified" type="xs:string" />
                  <xs:attribute name="Type" form="unqualified" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Name" form="unqualified" type="xs:string" />
      <xs:attribute name="StructureDTD" form="unqualified" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>